[gd_scene load_steps=9 format=3 uid="uid://cc6ca7f410mbk"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_j044a"]
[ext_resource type="PackedScene" uid="uid://bjpgn7t8ti554" path="res://marker.tscn" id="2_kc54b"]
[ext_resource type="Script" path="res://FPS.gd" id="3_4pixf"]
[ext_resource type="PackedScene" uid="uid://lqfk1r0nrd6k" path="res://road.blend" id="3_yo27k"]
[ext_resource type="Script" path="res://collision_geometry.gd" id="4_gx1m1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e77oa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2xvlh"]
sky_material = SubResource("ProceduralSkyMaterial_e77oa")

[sub_resource type="Environment" id="Environment_kbtod"]
background_mode = 2
sky = SubResource("Sky_2xvlh")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kbtod")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.10666, 0.23582, 8.16864e-09, 0.911137, 0.412103, -0.258819, -0.398061, 0.880091, -3, 10.547, 18.1254)
script = ExtResource("1_j044a")

[node name="marker" parent="." instance=ExtResource("2_kc54b")]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -0.0150995, 6, 1.63402)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="FPS" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "FPS
"
script = ExtResource("3_4pixf")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "Test
"

[node name="road" parent="." instance=ExtResource("3_yo27k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Road" parent="road" index="0"]
visible = false

[node name="StaticBody3D" parent="road/Road" index="0"]
script = ExtResource("4_gx1m1")

[editable path="road"]
