[gd_scene load_steps=9 format=3 uid="uid://bjpgn7t8ti554"]

[ext_resource type="Script" path="res://marker.gd" id="1_ksm4d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jhgo"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_cfpuh"]
radius = 0.15
height = 0.3
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym1y4"]
shading_mode = 0
albedo_color = Color(4.13924e-06, 0.634445, 0.417889, 1)

[sub_resource type="BoxMesh" id="BoxMesh_syj2c"]
size = Vector3(0.05, 2, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_aqjlx"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n43kr"]
shading_mode = 0
albedo_color = Color(0.976332, 0, 0.40182, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlp6v"]
shading_mode = 0
albedo_color = Color(0, 0.584314, 0.780392, 1)

[node name="marker" type="Node3D"]
script = ExtResource("1_ksm4d")

[node name="origin" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_0jhgo")
mesh = SubResource("SphereMesh_cfpuh")

[node name="y" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_ym1y4")
mesh = SubResource("BoxMesh_syj2c")

[node name="point" type="MeshInstance3D" parent="y"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_ym1y4")
mesh = SubResource("CylinderMesh_aqjlx")

[node name="x" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_n43kr")
mesh = SubResource("BoxMesh_syj2c")

[node name="point" type="MeshInstance3D" parent="x"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_n43kr")
mesh = SubResource("CylinderMesh_aqjlx")
skeleton = NodePath("../../y")

[node name="z" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_dlp6v")
mesh = SubResource("BoxMesh_syj2c")

[node name="point" type="MeshInstance3D" parent="z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_dlp6v")
mesh = SubResource("CylinderMesh_aqjlx")
skeleton = NodePath("../../y")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435546, 0)
target_position = Vector3(0, -2, 0)
